<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/tx 
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"> 

    <!-- Bean definitions go here -->
    <!-- #1 Use annotation-driven transactions -->
    <tx:annotation-driven />
    
    <!-- #2 Define Data Source -->
    <bean id="dataSourceBean" class="org.apache.commons.dbcp2.BasicDataSource">
        <!-- the next part describes your database location, and login info! -->
        <property name="url" value="jdbc:mysql://localhost:3306/rs2" />
        <property name="username" value="root" />
        <property name="password" value="root" />
        <!-- this describes WHAT KIND of db you're connecting too -->
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <!-- define the basics of the connection pool -->
        <property name="initialSize" value="5" /> <!-- this describes our db cxn pool size -->
        <property name="maxTotal" value="20" /> <!-- so does this -->
    </bean>
    
    <!-- #3 Define Transaction Manager -->
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSourceBean" />
    </bean>
    
    <!-- #4 defining jdbcTemplate -->
    <bean id="jdbcTemplateBean" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSourceBean" />
    </bean>
    <!-- make the dang testDao bean so that we can use it. @Inject might have worked on the test constructor but that's probably pushing it -->    
    <bean id="PCDaoBean" class="com.sg.romancingsaga2.dao.PCDaoJdbcIml">
        <constructor-arg ref="jdbcTemplateBean" />
    </bean>
    
</beans>
